enum Dias {
    Lunes = 1,
    Martes = 2,
    Miercoles = 3,
    Jueves = 4,
    Viernes = 5,
    Sabado = 6,
    Domingo = 7
}

enum Meses {
    Enero = 1,
    Febrero = 2,
    Marzo = 3,
    Abril = 4,
    Mayo = 5,
    Junio = 6,
    Julio = 7,
    Agosto = 8,
    Septiembre = 9,
    Octubre = 10,
    Noviembre = 11,
    Diciembre = 12
}

function calcularData(dia:string, mes:string) {
    let valueDay : number = 0;
    let valueMes : number = 0;
    if ((<any>Object).values(Dias).includes(dia)) {
        valueDay = (<any>Object).values(Dias).indexOf(dia) + 1;
    }

    if ((<any>Object).values(Meses).includes(mes)) {
        valueMes = (<any>Object).values(Meses).indexOf(mes) + 1;
    }

    if (valueDay % 2 != 0 && valueMes % 2 != 0 || valueDay % 2 == 0 && valueMes % 2 == 0) {
        console.log("El usuario tiene pico y placa");
    }
}

calcularData('Miercoles', 'Diciembre');
